<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bzi-WO-lWM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gQw-iY-CM5">
            <objects>
                <collectionViewController id="CLP-jG-ZNP" customClass="ViewController" customModule="Public_API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ywr-OY-nDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9mb-F0-gA5">
                            <size key="itemSize" width="127" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Cell" reuseIdentifier="memCell" id="eZT-EF-Uei" customClass="ViewCell" customModule="Public_API_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ogg-DU-iYc" customClass="ViewCell" customModule="Public_API_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eit-Pt-cZg">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-7s-85u">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="buttonDidTapped:" destination="eZT-EF-Uei" eventType="touchUpInside" id="wRa-6t-S9R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6rN-7s-85u" secondAttribute="bottom" id="6cu-wo-WPs"/>
                                        <constraint firstAttribute="trailing" secondItem="6rN-7s-85u" secondAttribute="trailing" id="Eiz-Cf-SGJ"/>
                                        <constraint firstItem="6rN-7s-85u" firstAttribute="top" secondItem="Ogg-DU-iYc" secondAttribute="top" id="JGP-bT-OJh"/>
                                        <constraint firstItem="6rN-7s-85u" firstAttribute="leading" secondItem="Ogg-DU-iYc" secondAttribute="leading" id="fsm-mm-PkB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.99533146620000001" green="0.89051514860000003" blue="0.53905516860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="127" height="128"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageMemes" destination="eit-Pt-cZg" id="SO1-qC-6ha"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CLP-jG-ZNP" id="5fg-fa-BXS"/>
                            <outlet property="delegate" destination="CLP-jG-ZNP" id="DLR-ta-0tp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5jc-sS-F8E"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMz-kt-lfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="77.008928571428569"/>
        </scene>
        <!--Mem View Controller-->
        <scene sceneID="x12-Cf-wOK">
            <objects>
                <viewController restorationIdentifier="MemViewController" storyboardIdentifier="MemViewController" id="Iul-li-hC0" customClass="MemViewController" customModule="Public_API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rll-a2-zX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-pS-jgG">
                                <rect key="frame" x="20" y="64" width="374" height="472"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-8c-4Hr">
                                <rect key="frame" x="20" y="556" width="374" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bca-4I-q7b">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w6-1m-CSP">
                                        <rect key="frame" x="0.0" y="64" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-2R-3oh">
                                        <rect key="frame" x="0.0" y="128" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-lL-L2I">
                                        <rect key="frame" x="0.0" y="192" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htl-dT-gFA">
                                        <rect key="frame" x="0.0" y="256" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cky-WE-SDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cky-WE-SDm" firstAttribute="trailing" secondItem="7jS-pS-jgG" secondAttribute="trailing" constant="20" id="Lgq-Vf-AL4"/>
                            <constraint firstItem="gWw-8c-4Hr" firstAttribute="top" secondItem="7jS-pS-jgG" secondAttribute="bottom" constant="20" id="M6T-Va-1I1"/>
                            <constraint firstItem="cky-WE-SDm" firstAttribute="bottom" secondItem="gWw-8c-4Hr" secondAttribute="bottom" constant="20" id="Q5U-hQ-WZX"/>
                            <constraint firstItem="cky-WE-SDm" firstAttribute="trailing" secondItem="gWw-8c-4Hr" secondAttribute="trailing" constant="20" id="QbC-af-aPp"/>
                            <constraint firstItem="7jS-pS-jgG" firstAttribute="leading" secondItem="cky-WE-SDm" secondAttribute="leading" constant="20" id="W1D-em-Sg7"/>
                            <constraint firstItem="7jS-pS-jgG" firstAttribute="top" secondItem="cky-WE-SDm" secondAttribute="top" constant="20" id="cIg-hd-Czy"/>
                            <constraint firstItem="gWw-8c-4Hr" firstAttribute="leading" secondItem="cky-WE-SDm" secondAttribute="leading" constant="20" id="qye-iS-9Tp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWy-IT-8IF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8l-cT-aDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEA-mE-uTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bzi-WO-lWM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="U5P-GM-RwT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLP-jG-ZNP" kind="relationship" relationship="rootViewController" id="eqd-yp-ZPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lJ-Sx-MHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
