<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bzi-WO-lWM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gQw-iY-CM5">
            <objects>
                <collectionViewController id="CLP-jG-ZNP" customClass="ViewController" customModule="Public_API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ywr-OY-nDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9mb-F0-gA5">
                            <size key="itemSize" width="390" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="memCell" id="eZT-EF-Uei" customClass="ViewCell" customModule="Public_API_App" customModuleProvider="target">
                                <rect key="frame" x="12" y="0.0" width="390" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ogg-DU-iYc" customClass="ViewCell" customModule="Public_API_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eit-Pt-cZg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eit-Pt-cZg" secondAttribute="height" multiplier="1:1" id="SNG-g2-Fpd"/>
                                                <constraint firstAttribute="width" constant="128" id="gnY-mb-fHd"/>
                                                <constraint firstAttribute="height" constant="128" id="wfz-vI-c4X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-88-qsC">
                                            <rect key="frame" x="158" y="97" width="17" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-ZE-POf">
                                            <rect key="frame" x="158" y="10" width="222" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TxG-ZE-POf" secondAttribute="trailing" constant="10" id="4Ad-hM-jTc"/>
                                        <constraint firstAttribute="bottom" secondItem="eit-Pt-cZg" secondAttribute="bottom" id="9qv-CH-baH"/>
                                        <constraint firstItem="eit-Pt-cZg" firstAttribute="top" secondItem="Ogg-DU-iYc" secondAttribute="top" id="Fd3-7I-AhW"/>
                                        <constraint firstAttribute="bottom" secondItem="sz2-88-qsC" secondAttribute="bottom" constant="10" id="S4Q-Sr-sM3"/>
                                        <constraint firstItem="TxG-ZE-POf" firstAttribute="leading" secondItem="eit-Pt-cZg" secondAttribute="trailing" constant="30" id="SOP-dH-cQ0"/>
                                        <constraint firstItem="sz2-88-qsC" firstAttribute="leading" secondItem="eit-Pt-cZg" secondAttribute="trailing" constant="30" id="cqZ-zf-5hg"/>
                                        <constraint firstItem="eit-Pt-cZg" firstAttribute="leading" secondItem="Ogg-DU-iYc" secondAttribute="leading" id="dvY-RP-HwG"/>
                                        <constraint firstItem="TxG-ZE-POf" firstAttribute="top" secondItem="Ogg-DU-iYc" secondAttribute="top" constant="10" id="zFI-ke-eTX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.99533146620000001" green="0.89051514860000003" blue="0.53905516860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="390" height="128"/>
                                <connections>
                                    <outlet property="idMemes" destination="sz2-88-qsC" id="HG4-bT-dx9"/>
                                    <outlet property="imageMemes" destination="eit-Pt-cZg" id="7xh-2B-32h"/>
                                    <outlet property="nameMemes" destination="TxG-ZE-POf" id="Qt1-AB-pIp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CLP-jG-ZNP" id="5fg-fa-BXS"/>
                            <outlet property="delegate" destination="CLP-jG-ZNP" id="DLR-ta-0tp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5jc-sS-F8E"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMz-kt-lfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="77.008928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEA-mE-uTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bzi-WO-lWM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5P-GM-RwT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLP-jG-ZNP" kind="relationship" relationship="rootViewController" id="eqd-yp-ZPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lJ-Sx-MHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
